org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=translateoverlay
mod_version=1.2.0
maven_group=cn.plumc.translateoverlay

architectury_version=9.1.12

fabric_loader_version=0.16.3
fabric_api_version=0.100.8+1.20.6

forge_version=1.20.6-50.1.14
