org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
enabled_platforms=fabric,forge


archives_base_name=translateoverlay
mod_version=1.1.8
maven_group=cn.plumc.translateoverlay

fabric_loader_version=0.16.3
fabric_api_version=0.46.6+1.18

architectury_version=3.9.66

forge_version=1.18.1-39.1.2

