org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=translateoverlay
mod_version=1.1.8
maven_group=cn.plumc.translateoverlay

architectury_version=8.2.89

fabric_loader_version=0.16.3
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.21

